<!DOCTYPE HTML>
<html>

<head>
	<title>Aman Raj | Gallery </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.photo{
			width:300px!important;
			height:50px!important;
		}
		.photo .photoinner{
			width:234.33px!important;
			height:147.28px!important;
		}
	</style>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Aman Raj</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">TEST ABOUT ME</a></li>
				<li><a href="aboutme.html">TEST MY SKILLS</a></li>
				<li class="active"><a href="contactme.html">my gallery</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://twitter.com/_attitudeboyraj" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100059150752196"
						class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/_entrepreneur_attitude_/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/Attitude786 " class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>MY gallery</h1>
				</header>
				<span class="image fit" style="height: fit-content;"><img src="admin/Pictures/VISIS.jpg" alt="" /></span>
				<div class="box alt">
					<div class="row gtr-50 gtr-uniform" >
						<div class="col-4"><span class="image fit"><img src="images/anshu.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit photoinner"><img src="images/crypto.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/freelance.jpg" alt="" /></span></div>
						<!-- <--Break -->
						<div class="col-4"><span class="image fit"><img src="images/freelancing.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/today.jpg" alt="" /></span></div>
						<!-- <div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div> -->
						<!-- Break -->
						<div class="col-4"><span class="image fit"><img src="images/neelam.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/aglow.png" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/maa ambika cargo.png" alt="" /></span></div>
					</div>
				</div>
			</section> 

	
		

			<!-- Copyright -->
			<div id="copyright" style="color: black;">
				<ul>
					<!-- <li>&copy; Untitled</li> -->
					<ul><li>&copy; copyright, amanraj, All copyright reserved. </li><li>Redesign: <a href="#">Aman raj</a></li></ul>
				</ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>
